{
  "name": "portfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.9",
    "@fontsource/afacad": "^5.1.0",
    "@fontsource/noto-sans-jp": "^5.1.0",
    "@fontsource/sedan": "^5.1.0",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/mingcute": "^1.2.1",
    "astro": "^4.16.18",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@iconify-json/solar": "^1.2.1",
    "astro-icon": "^1.1.2"
  }
}
